<!DOCTYPE html>                           <!---Declaring as html--->
<html lang="en">
    <head>
        <meta charset="UTF-8">                      <!---Giving encoding Type-->
        <title>CodePen - Demo Flexbox</title>
        <style>
            body{ padding: 2em;}        

            .footerContainer{                                       
                display: flex;                  
                flex-flow: column wrap;
                align-content: left;
                background: lightgreen;
                font-weight: bold;
                padding: 10px;
            }

            .headerContainer{
                
                display :flex;
                flex-flow: column wrap;
                align-content: left;
                background: rgb(175, 90, 224);
                font-weight: bold;
                padding: 10px;
            }
            .mainContainer{
                display: flex;
                flex-flow: row wrap;
                font-weight: bold;
                text-align: left;
            }
            .mainContentItem{background: #a8bb65;text-align: left;}
            .sideBarLeftItem{background: gold;}
            .sideBarRightItem{background: hotpink;}

            .sideBarItem{flex: 1 0 0;border: 0px solid rgb(214, 34, 34);}

            .sideBarLeftItem{order: 2;}
            .mainContentItem{order: 1;}
            .sideBarRightItem{order: 3;}

            .article{background: rgb(255, 0, 76);padding: 10px;margin: 10px;}
            
        </style>
    </head>
    <body>
        <header class="headerContainer"><h1>Website Layout Example</h1></header>
        <div class="mainContainer">
            <sideBar class ="sideBarItem sideBarLeftItem"><div class="center"><p>Nav Bar</p></div></sideBar>
        <section class="mainContentItem">
            <article>
                <h2>First Article</h2>
                <p>He had his school education at Baroda and during his school career, he was a brilliant student.</p>
            </article>
            <article>
                <h2>Second Article </h2>
                <p>Gandhi's vision of Peace - Gandhiji maintained that there cannot be true and lasting peace unless there is equal opportunity for all:</p>
            </article>
            <article>
                <h2>Third Article</h2>
                <p>Sardar Vallabhai Patel is called the ‘Iron man of India’ for his courage and willpower.</p>
            </article>
        </section>
        <sideBar class ="sideBarItem sideBarRightItem"><div class="center"><p>Aside</p></div></sideBar>
        
        </div>
        <footer class ="footerContainer">Footer</footer>
    </body>

</html>